<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stupid Quirky Socks Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: #3498db;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 300px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .vertical-space {
            height: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="/realhome">Home <span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/products">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact">{{page_title}}</a>
            </li>
        </ul>
    </div>
</nav>

<!--<div class="vertical-space"></div>-->
<!--<div class="vertical-space"></div>-->
<!--<div class="vertical-space"></div>-->

<h1>Quirky Sock Palace Products</h1>

<div class="product-container">
    <div class="product">
        <img src="/static/s3.png" alt="Sock 1">
        <h2>Playful Elephant Parade Sock</h2>
        <p>Add a touch of whimsy with our playful elephant parade sock. Adorable elephants to accompany your every step.</p>
        <p>$80.99</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <img src="/static/s2.png" alt="Sock 2">
        <h2>Green Harmony Patterned Sock</h2>
        <p>Find serenity in our green harmony patterned sock. A perfect blend of nature-inspired patterns for a soothing experience. </p>
        <p>$120.99</p>
        <button>Add to Cart</button>
    </div>

    <div class="product">
        <img src="/static/s1.png" alt="Sock 3">
        <h2>Deluxe Designer "Dirty" Sock</h2>
        <p>Elevate your style with our deluxe designer "dirty" sock. A unique, fashion-forward choice for those who dare to be different. </p>
        <p>$560.99</p>
        <button>Add to Cart</button>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
